The received data from the API:  [
  {
    external_urls: {
      spotify: 'https://open.spotify.com/artist/3btzEQD6sugImIHPMRgkwV'
    },
    followers: { href: null, total: 643599 },
    genres: [ 'indie rock', 'modern alternative rock', 'modern rock' ],
    href: 'https://api.spotify.com/v1/artists/3btzEQD6sugImIHPMRgkwV',
    id: '3btzEQD6sugImIHPMRgkwV',
    images: [ [Object], [Object], [Object] ],
    name: 'Wolf Alice',
    popularity: 59,
    type: 'artist',
    uri: 'spotify:artist:3btzEQD6sugImIHPMRgkwV'
  }, 
   {
    external_urls: {
      spotify: 'https://open.spotify.com/artist/0d6alfZHUx3xoRnPjkTL7Q'
    },
    followers: { href: null, total: 47986 },
    genres: [
      'classical performance',
      'classical piano',
      'german classical piano'
    ],
    href: 'https://api.spotify.com/v1/artists/0d6alfZHUx3xoRnPjkTL7Q',
    id: '0d6alfZHUx3xoRnPjkTL7Q',
    images: [ [Object], [Object], [Object] ],
    name: 'Alice Sara Ott',
    popularity: 54,
    type: 'artist',
    uri: 'spotify:artist:0d6alfZHUx3xoRnPjkTL7Q'
  },
  {
    external_urls: {
      spotify: 'https://open.spotify.com/artist/2tbvDi9eXf9XXp06LupkED'
    },
    followers: { href: null, total: 124707 },
    genres: [ 'bouncy house', 'eurodance' ],
    href: 'https://api.spotify.com/v1/artists/2tbvDi9eXf9XXp06LupkED',
    id: '2tbvDi9eXf9XXp06LupkED',
    images: [ [Object], [Object], [Object] ],
    name: 'Alice Deejay',
    popularity: 58,
    type: 'artist',
    uri: 'spotify:artist:2tbvDi9eXf9XXp06LupkED'
  },
  {
    external_urls: {
      spotify: 'https://open.spotify.com/artist/3EhbVgyfGd7HkpsagwL9GS'
    },
    followers: { href: null, total: 3531903 },
    genres: [
      'album rock',
      'classic rock',
      'detroit rock',
      'glam metal',
      'glam rock',
      'hard rock',
      'metal',
      'protopunk',
      'rock'
    ],
    href: 'https://api.spotify.com/v1/artists/3EhbVgyfGd7HkpsagwL9GS',
    id: '3EhbVgyfGd7HkpsagwL9GS',
    images: [ [Object], [Object], [Object] ],
    name: 'Alice Cooper',
    popularity: 63,
    type: 'artist',
    uri: 'spotify:artist:3EhbVgyfGd7HkpsagwL9GS'
  }
  ]