The received data from the API:  [
  {
    external_urls: {
      spotify: 'https://open.spotify.com/artist/3btzEQD6sugImIHPMRgkwV'
    },
    followers: { href: null, total: 643599 },
    genres: [ 'indie rock', 'modern alternative rock', 'modern rock' ],
    href: 'https://api.spotify.com/v1/artists/3btzEQD6sugImIHPMRgkwV',
    id: '3btzEQD6sugImIHPMRgkwV',
    images: [ [Object], [Object], [Object] ],
    name: 'Wolf Alice',
    popularity: 59,
    type: 'artist',
    uri: 'spotify:artist:3btzEQD6sugImIHPMRgkwV'
  }, 
   { 
    external_urls: {
      spotify: 'https://open.spotify.com/artist/0d6alfZHUx3xoRnPjkTL7Q'
    },
    followers: { href: null, total: 47986 },
    genres: [
      'classical performance',
      'classical piano',
      'german classical piano'
    ],
    href: 'https://api.spotify.com/v1/artists/0d6alfZHUx3xoRnPjkTL7Q',
    id: '0d6alfZHUx3xoRnPjkTL7Q',
    images: [ [Object], [Object], [Object] ],
    name: 'Alice Sara Ott',
    popularity: 54,
    type: 'artist',
    uri: 'spotify:artist:0d6alfZHUx3xoRnPjkTL7Q'
  },
  {
    external_urls: {
      spotify: 'https://open.spotify.com/artist/2tbvDi9eXf9XXp06LupkED'
    },
    followers: { href: null, total: 124707 },
    genres: [ 'bouncy house', 'eurodance' ],
    href: 'https://api.spotify.com/v1/artists/2tbvDi9eXf9XXp06LupkED',
    id: '2tbvDi9eXf9XXp06LupkED',
    images: [ [Object], [Object], [Object] ],
    name: 'Alice Deejay',
    popularity: 58,
    type: 'artist',
    uri: 'spotify:artist:2tbvDi9eXf9XXp06LupkED'
  },
  {
    external_urls: {
      spotify: 'https://open.spotify.com/artist/3EhbVgyfGd7HkpsagwL9GS'
    },
    followers: { href: null, total: 3531903 },
    genres: [
      'album rock',
      'classic rock',
      'detroit rock',
      'glam metal',
      'glam rock',
      'hard rock',
      'metal',
      'protopunk',
      'rock'
    ],
    href: 'https://api.spotify.com/v1/artists/3EhbVgyfGd7HkpsagwL9GS',
    id: '3EhbVgyfGd7HkpsagwL9GS',
    images: [ [Object], [Object], [Object] ],
    name: 'Alice Cooper',
    popularity: 63,
    type: 'artist',
    uri: 'spotify:artist:3EhbVgyfGd7HkpsagwL9GS'
  }
  ]


  //data.body
  {
    artists: [ [Object] ],
    available_markets: [
      'AR', 'AT', 'BE', 'BO', 'BR', 'BG', 'CL', 'CO', 'CR', 'CY',
      'CZ', 'DK', 'DO', 'DE', 'EC', 'EE', 'SV', 'FI', 'FR', 'GR',
      'GT', 'HN', 'HK', 'HU', 'IS', 'IE', 'IT', 'LV', 'LT', 'LU',
      'MY', 'MT', 'MX', 'NL', 'NI', 'NO', 'PA', 'PY', 'PE', 'PH',
      'PL', 'PT', 'SG', 'SK', 'ES', 'SE', 'CH', 'TW', 'TR', 'UY',
      'GB', 'AD', 'LI', 'MC', 'ID', 'JP', 'TH', 'VN', 'RO', 'IL',
      'ZA', 'SA', 'AE', 'BH', 'QA', 'OM', 'KW', 'EG', 'MA', 'DZ',
      'TN', 'LB', 'JO', 'PS', 'IN', 'BY', 'KZ', 'MD', 'UA', 'AL',
      'BA', 'HR', 'ME', 'MK', 'RS', 'SI', 'KR', 'BD', 'PK', 'LK',
      'GH', 'KE', 'NG', 'TZ', 'UG', 'AG', 'AM', 'BS', 'BB', 'BZ',
      ... 80 more items
    ],
    disc_number: 2,
    duration_ms: 152145,
    explicit: true,
    external_urls: {
      spotify: 'https://open.spotify.com/track/0L6vamJ4LM96iEcOhy7uYd'
    },
    href: 'https://api.spotify.com/v1/tracks/0L6vamJ4LM96iEcOhy7uYd',
    id: '0L6vamJ4LM96iEcOhy7uYd',
    is_local: false,
    name: 'Safe from Heartbreak (if you never fall in love) - Live',
    preview_url: 'https://p.scdn.co/mp3-preview/6e35fa937d621cccfbc4798d7ab24ab1d7d48645?cid=7f7a89b92c44497a9e6ab8c35834bafb',
    track_number: 3,
    type: 'track',
    uri: 'spotify:track:0L6vamJ4LM96iEcOhy7uYd'
  },