:root {
  --color-red: #fb6862;
  --color-lightGray: #cccccc;
  --color-white: #ffffff;
  --color-darkGray: #4d4d4d;
}

* {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  border-radius: 5px;
}

body {
  height: 100vh;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-image: url('/images/spotify-background.jpeg');
  background-repeat: repeat-y;
  background-size: cover;
  background-position-y: 50%;
}

#home-container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#search-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  row-gap: 0.5rem;
  padding: 3% 7%;
  background-color: rgb(255, 255, 255, 0.5);
}

#search-box > input {
  width: 60%;
  padding: 0.5rem 0.8rem;
  border: 1px solid var(--color-lightGray);
}

input[type='text']:focus {
  outline-color: var(--color-red);
}

.button {
  text-decoration: none;
  background-color: var(--color-red);
  border: 1px solid var(--color-red);
  padding: 0.5rem 0.8rem;
  color: var(--color-white);
}

.button:hover {
  background-color: var(--color-white);
  color: var(--color-red);
  cursor: pointer;
}

.grid-container {
  display: grid;
  align-content: center;
  place-items: center;
  align-items: center;
  row-gap: 2%;
  padding: 3% 0;
  margin: 0 10%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
}

.elements-wrapper {
  margin: 5%;
  max-width: 300px;
  min-width: 80px;
  min-height: 20px;
}

img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  row-gap: 0.5rem;
  padding: 0.5rem 0;
  background-color: var(--color-darkGray);
  border-radius: 0 0 5px 5px;
}

.details > p {
  text-align: center;
  color: var(--color-white);
}
