body {
  padding: 0 5%;
  color: #FFFFF9;
  font-family: 'Quicksand', sans-serif;
  background: linear-gradient(to top, #09203f 0%, #537895 100%);
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.searcher {
  position: fixed;
  width: 30em;
  height: 12em;
  top: 25%;
  left: 50%;
  margin-left: -15em;
}

h1, h2, h3, h4, h5 {
  text-align: center;
}

#main-title {
  font-size: 2.5rem;
  margin-top: 8rem;
  text-align: center;
}

h1 {
  font-size: 3rem;
  margin: 20px 0;
  color: #1db954;
}

form {
  max-width: 500px;
  margin: 3em;
  display: flex;
  flex-direction: column;
}

input {
  width: 80%;
}

button {
  background: #1db954;
  border: 0;
  color: #FFF;
}

.title {
  font-size: 2rem;
  color: #FFF;
  font-weight: bolder;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.card {
  width: 250px;
  display: flex;
  justify-content: space-around;
  margin: 20px 10px;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.card img {
  width: 100%;
  height: 220px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-info h5 {
  margin: 10px 0;
  text-align: center;
  padding: 20px;
  color: #191414;
}

.card-info a {
  width: 60%;
  margin: 10px auto;
  background: #1db954;
  border: 0;
}

audio {
  width: 90%;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .searcher {
    position: fixed;
    height: 12em;
    top: 30%;
  }

  h1 {
    font-size: 1.5rem;
    margin: 20px 0;
  }

}